<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #333;
        }
        .wraper{
            max-width: 760px;
            margin: 10px auto;
            background-color: white;
            padding: 50px;
            display: flex;
            flex-wrap: wrap;
        }
        .days-week{
            display: flex;
            width: 100%;
            flex-wrap: wrap;
        }
        .number-days{
            display: flex;
            width: 100%;
            flex-wrap: wrap;

        }
        .days-week span{
            background-color: #d856d8;
            color: #f0e9f0;
            font-weight: bold;
            display: inline-block;
            width: 14.2%;                   
        }
        .number-days span{
            color: #555;
            display: inline-block;
            width: 14.2%;
            height: 15%;
            margin: 10px 0;
            text-align: center;
        }
        .mes-anterior{
            opacity: 0.5px;
        }
        .number-days span:hover{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="wraper">
        <div class="days-week">
            <span>Segunda</span>
            <span>Terça</span>
            <span>Quarta</span>
            <span>Quinta</span>
            <span>Sexta</span>
            <span>Sábado</span>
            <span>Domingo</span>
        </div>
        <div class="number-days">
            <span class="mes-anterior">30</span>
            <span class="mes-anterior">31</span>
        </div>

    </div>
    <script>
        let el = document.querySelector('.number-days');
        for(i=1 ; i<31; i++){
            el.innerHTML+='<span>'+i+'</span>';
        }
    </script>
</body>
</html>